<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div class="ui three item menu" th:replace="/common/common::header"></div>
<div class="ui three item menu" th:replace="/common/common::nav"></div>
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 mx-auto" style="width: 300px;">
			<form method="post" action="loggedin" class="form-horizontal">
				<div class="form-group">
					<label>userID</label> <input type="text" name="userId"
						class="form-control" />
				</div>
				<div class="form-group">
					<label>password</label><input type="text" name="password"
						class="form-control" />
				</div>
				<input type="submit" value="login" class="form-control" name="loggedin" />
			</form>
			<br>
			<form method="post" action="registPage" class="form-horizontal">
				<div class="form-group">
					<input type="submit" value="sign up" class="form-control" />
				</div>
			</form>
		</div>
	</div>
</div>
<!-- /.container -->
<div class="ui three item menu" th:replace="/common/common::footer"></div>
</body>