<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div class="ui three item menu" th:replace="/common/common::header"></div>
<div class="ui three item menu" th:replace="/common/common::nav"></div>
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 mx-auto" style="width: 300px;">
			<form method="post" action="registAndLogin" class="form-horizontal">
				<div class="form-group">
					<label>userID</label> <input type="text" name="userId"
						class="form-control" />
				</div>
				<div class="form-group">
					<label>user name</label> <input type="text" name="userName"
						class="form-control" />
				</div>
				<div class="form-group">
					<label>password</label><input type="password" name="password"
						class="form-control" />
				</div>
				<div class="form-group">
					<label>retype-password</label><input type="password"
						name="repassword" class="form-control" />
				</div>
				<div class="form-group">
					<label>phone number</label><input type="text" name="phoneNumber"
						class="form-control" />
				</div>
				<div class="form-group">
					<label>mail address</label><input type="text" name="mailAddress"
						class="form-control" />
				</div>
				<input type="submit" value="regist and login" class="form-control" name="registAndLogin" />
			</form>
		</div>
	</div>
</div>
<!-- /.container -->
<div class="ui three item menu" th:replace="/common/common::footer"></div>
</body>